{
  "manifest_version": 3,
  "name": "BaseConv[]",
  "description": "popup style",
  "version": "0.1",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "action": {
    "default_icon": {
     "16": "images/images/icon16.png",
     "48": "images/images/icon48.png",
     "128": "images/images/icon128.png"
    },
    "default_popup": "popup/options.html",
    "default_title": "Options"  
  },
 "options_ui": {
  "open_in_tab": true,
  "page": "popup/options.html"
  }
}
